------------------------------------
Result For  {'Workstation'}
{('Hinge', 'AssembleHinge'), ('Workstation', 'Machine'), ('AssembleHinge', 'MalePart'), ('Workstation', 'Facility'), ('AssembleHinge', 'FemalePart'), ('Machine', 'FormSteelSheet'), ('HeatSteelSheet', 'Workstation'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('HeatSteelSheet', 'Machine'), ('Workstation', 'AssembleHinge'), ('Worker', 'MoveParts'), ('Machine', 'CoatPart'), ('PackHinges', 'HingePack'), ('Machine', 'CuttMalePart'), ('CoatPart', 'FormedPart'), ('Machine', 'HeatSteelSheet'), ('SplitSteelSheet', 'SteelCoil'), ('Machine', 'Workstation'), ('Machine', 'PackHinges'), ('CoatPart', 'Workstation'), ('PackHinges', 'Workstation'), ('CoatPart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('PackHinges', 'Machine'), ('SteelSheet', 'SteelCoil'), ('AssembleHinge', 'Hinge'), ('Workstation', 'CheckFemalePart'), ('SteelPin', 'AssembleHinge'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker'), ('Machine', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('HeatSteelSheet', 'SteelSheet'), ('CheckFemalePart', 'Workstation'), ('CuttFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('CheckMalePart', 'MalePart'), ('Worker', 'CheckFemalePart'), ('SteelSheet', 'SplitSteelSheet'), ('CuttFemalePart', 'Machine'), ('Workstation', 'CuttFemalePart'), ('Hinge', 'HingePack'), ('FormSteelSheet', 'FormedPart'), ('Workstation', 'SplitSteelSheet'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('HingePack', 'PackHinges'), ('CheckFemalePart', 'FemalePart'), ('Workstation', 'CheckMalePart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SteelSheet', 'FormSteelSheet'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('Hinge', 'PackHinges'), ('MoveParts', 'Worker'), ('FormSteelSheet', 'Machine'), ('Workstation', 'FormSteelSheet'), ('SteelSheet', 'FormedPart'), ('SplitSteelSheet', 'SteelSheet'), ('SteelSheet', 'HeatSteelSheet'), ('PackHinges', 'Hinge'), ('Worker', 'CheckMalePart'), ('FormSteelSheet', 'SteelSheet'), ('Workstation', 'CoatPart'), ('CheckFemalePart', 'Worker'), ('Workstation', 'CuttMalePart'), ('CuttMalePart', 'FormedPart'), ('Workstation', 'HeatSteelSheet'), ('AssembleHinge', 'Workstation'), ('HingePack', 'Hinge'), ('Machine', 'CuttFemalePart'), ('SteelCoil', 'SplitSteelSheet'), ('Workstation', 'PackHinges'), ('Machine', 'SplitSteelSheet'), ('AssembleHinge', 'Machine')}
1.7320508075688774
------------------------------------
Result For  {'SteelCoil'}
{('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('Hinge', 'PackHinges'), ('CuttMalePart', 'Machine'), ('MoveParts', 'Worker'), ('HeatSteelSheet', 'SteelSheet'), ('CoatPart', 'Workstation'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('CuttFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('FemalePart', 'CuttFemalePart'), ('CheckMalePart', 'MalePart'), ('FemalePart', 'FormedPart'), ('Facility', 'Workstation'), ('SteelSheet', 'FormSteelSheet'), ('SteelSheet', 'FormedPart'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('SteelSheet', 'HeatSteelSheet'), ('CoatPart', 'Machine'), ('SteelSheet', 'SplitSteelSheet'), ('HeatSteelSheet', 'Workstation'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('CuttFemalePart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('FemalePart', 'AssembleHinge'), ('Hinge', 'HingePack'), ('FormedPart', 'SteelSheet'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('SteelSheet', 'SteelCoil'), ('FormedPart', 'CoatPart'), ('AssembleHinge', 'Hinge'), ('HeatSteelSheet', 'Machine'), ('FormedPart', 'CuttFemalePart'), ('Facility', 'MoveParts'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('SteelCoil', 'SplitSteelSheet'), ('CheckFemalePart', 'FemalePart'), ('FormedPart', 'CuttMalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
0.048294858786889716
------------------------------------
Result For  {'Machine'}
{('Machine', 'AssembleHinge'), ('Machine', 'Workstation'), ('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('Machine', 'PackHinges'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('HeatSteelSheet', 'SteelSheet'), ('MoveParts', 'Worker'), ('CoatPart', 'Workstation'), ('Hinge', 'PackHinges'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('CuttFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('Worker', 'CheckFemalePart'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('Worker', 'CheckMalePart'), ('Machine', 'FormSteelSheet'), ('HeatSteelSheet', 'Workstation'), ('FormSteelSheet', 'SteelSheet'), ('CuttFemalePart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('AssembleHinge', 'Hinge'), ('HeatSteelSheet', 'Machine'), ('Facility', 'MoveParts'), ('HingePack', 'Hinge'), ('SplitSteelSheet', 'Workstation'), ('Worker', 'MoveParts'), ('Machine', 'CuttFemalePart'), ('CuttMalePart', 'Workstation'), ('HingePack', 'PackHinges'), ('SteelCoil', 'SplitSteelSheet'), ('Machine', 'CoatPart'), ('CheckFemalePart', 'FemalePart'), ('Machine', 'CuttMalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('Machine', 'HeatSteelSheet'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('Machine', 'SplitSteelSheet'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
2.6457513110645907
------------------------------------
Result For  {'FormedPart'}
{('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('Hinge', 'PackHinges'), ('HeatSteelSheet', 'SteelSheet'), ('CoatPart', 'Workstation'), ('MoveParts', 'Worker'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('FemalePart', 'FormedPart'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('CuttFemalePart', 'Machine'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('SteelCoil', 'SteelSheet'), ('FormedPart', 'SteelSheet'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('AssembleHinge', 'Hinge'), ('FormedPart', 'CoatPart'), ('Facility', 'MoveParts'), ('HeatSteelSheet', 'Machine'), ('FormedPart', 'CuttFemalePart'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('SteelCoil', 'SplitSteelSheet'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
76.74009063532557
------------------------------------
Result For  {'MalePart'}
{('MalePart', 'CheckMalePart'), ('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('HeatSteelSheet', 'SteelSheet'), ('Hinge', 'PackHinges'), ('MoveParts', 'Worker'), ('CoatPart', 'Workstation'), ('CuttMalePart', 'Machine'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('CheckMalePart', 'MalePart'), ('FemalePart', 'FormedPart'), ('Facility', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('HeatSteelSheet', 'Workstation'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('CuttFemalePart', 'Machine'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('SteelCoil', 'SteelSheet'), ('CheckMalePart', 'Workstation'), ('FormedPart', 'SteelSheet'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('MalePart', 'FormedPart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('FormedPart', 'CoatPart'), ('MalePart', 'CuttMalePart'), ('HeatSteelSheet', 'Machine'), ('FormedPart', 'CuttFemalePart'), ('AssembleHinge', 'Hinge'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('Facility', 'MoveParts'), ('FormedPart', 'CuttMalePart'), ('SteelCoil', 'SplitSteelSheet'), ('CheckFemalePart', 'FemalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('MalePart', 'AssembleHinge'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
53.79623035844495
------------------------------------
Result For  {'HingePack'}
{('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('Hinge', 'PackHinges'), ('HeatSteelSheet', 'SteelSheet'), ('CoatPart', 'Workstation'), ('CuttMalePart', 'Machine'), ('MoveParts', 'Worker'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('CuttFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('FemalePart', 'CuttFemalePart'), ('FemalePart', 'FormedPart'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('SteelSheet', 'FormedPart'), ('PackHinges', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('AssembleHinge', 'FemalePart'), ('SteelSheet', 'HeatSteelSheet'), ('CoatPart', 'Machine'), ('PackHinges', 'Hinge'), ('SteelSheet', 'SplitSteelSheet'), ('HeatSteelSheet', 'Workstation'), ('FemalePart', 'CheckFemalePart'), ('FormSteelSheet', 'SteelSheet'), ('CuttFemalePart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('FemalePart', 'AssembleHinge'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('PackHinges', 'Machine'), ('CuttMalePart', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('FormSteelSheet', 'FormedPart'), ('SteelSheet', 'SteelCoil'), ('AssembleHinge', 'Hinge'), ('HeatSteelSheet', 'Machine'), ('Facility', 'MoveParts'), ('HingePack', 'Hinge'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('HingePack', 'PackHinges'), ('SteelCoil', 'SplitSteelSheet'), ('CheckFemalePart', 'FemalePart'), ('PackHinges', 'HingePack'), ('SteelPin', 'AssembleHinge'), ('SplitSteelSheet', 'SteelCoil'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SteelSheet', 'FormSteelSheet'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
14.453668971142843
------------------------------------
Result For  {'SteelPin'}
{('MalePart', 'CheckMalePart'), ('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('Hinge', 'PackHinges'), ('HeatSteelSheet', 'SteelSheet'), ('MoveParts', 'Worker'), ('CoatPart', 'Workstation'), ('CuttMalePart', 'Machine'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('CheckMalePart', 'MalePart'), ('FemalePart', 'FormedPart'), ('Facility', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('CuttFemalePart', 'Machine'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('SteelCoil', 'SteelSheet'), ('FormedPart', 'SteelSheet'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('MalePart', 'FormedPart'), ('FormedPart', 'MalePart'), ('AssembleHinge', 'Workstation'), ('FormSteelSheet', 'FormedPart'), ('FormedPart', 'CoatPart'), ('AssembleHinge', 'Hinge'), ('MalePart', 'CuttMalePart'), ('Facility', 'MoveParts'), ('FormedPart', 'CuttFemalePart'), ('HeatSteelSheet', 'Machine'), ('CuttMalePart', 'Workstation'), ('SplitSteelSheet', 'Workstation'), ('SteelCoil', 'SplitSteelSheet'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('MalePart', 'AssembleHinge'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
53.74967780955426
------------------------------------
Result For  {'FemalePart'}
{('MalePart', 'CheckMalePart'), ('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('HeatSteelSheet', 'SteelSheet'), ('Hinge', 'PackHinges'), ('CoatPart', 'Workstation'), ('CuttMalePart', 'Machine'), ('MoveParts', 'Worker'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('CuttFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('FemalePart', 'CuttFemalePart'), ('FemalePart', 'FormedPart'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('HeatSteelSheet', 'Workstation'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('CuttFemalePart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('FemalePart', 'AssembleHinge'), ('CheckMalePart', 'Workstation'), ('CuttMalePart', 'MalePart'), ('Hinge', 'HingePack'), ('FormedPart', 'SteelSheet'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('MalePart', 'FormedPart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('FormedPart', 'CoatPart'), ('MalePart', 'CuttMalePart'), ('Facility', 'MoveParts'), ('FormedPart', 'CuttFemalePart'), ('HeatSteelSheet', 'Machine'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('AssembleHinge', 'Hinge'), ('SteelCoil', 'SplitSteelSheet'), ('CheckFemalePart', 'FemalePart'), ('FormedPart', 'CuttMalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('MalePart', 'AssembleHinge'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
53.805523009989386
------------------------------------
Result For  {'SteelSheet'}
{('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('HeatSteelSheet', 'SteelSheet'), ('CuttMalePart', 'Machine'), ('MoveParts', 'Worker'), ('CoatPart', 'Workstation'), ('Hinge', 'PackHinges'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('FemalePart', 'FormedPart'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('SteelSheet', 'FormSteelSheet'), ('SteelSheet', 'FormedPart'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('SteelSheet', 'HeatSteelSheet'), ('CoatPart', 'Machine'), ('SteelSheet', 'SplitSteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('FormSteelSheet', 'SteelSheet'), ('CuttFemalePart', 'Machine'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('FormedPart', 'SteelSheet'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('SteelSheet', 'SteelCoil'), ('AssembleHinge', 'Hinge'), ('FormedPart', 'CoatPart'), ('HeatSteelSheet', 'Machine'), ('FormedPart', 'CuttFemalePart'), ('Facility', 'MoveParts'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
76.74009063532557
------------------------------------
Result For  {'Worker'}
{('Hinge', 'AssembleHinge'), ('Workstation', 'Machine'), ('AssembleHinge', 'MalePart'), ('Workstation', 'Facility'), ('AssembleHinge', 'FemalePart'), ('Machine', 'FormSteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('HeatSteelSheet', 'Machine'), ('Workstation', 'AssembleHinge'), ('Worker', 'MoveParts'), ('Machine', 'CoatPart'), ('PackHinges', 'HingePack'), ('Machine', 'CuttMalePart'), ('CoatPart', 'FormedPart'), ('Machine', 'HeatSteelSheet'), ('SplitSteelSheet', 'SteelCoil'), ('Machine', 'Workstation'), ('Machine', 'PackHinges'), ('CoatPart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('PackHinges', 'Workstation'), ('FormedPart', 'FormSteelSheet'), ('CoatPart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('PackHinges', 'Machine'), ('MalePart', 'FormedPart'), ('SteelSheet', 'SteelCoil'), ('AssembleHinge', 'Hinge'), ('FormedPart', 'CoatPart'), ('FormedPart', 'CuttFemalePart'), ('Workstation', 'CheckFemalePart'), ('SteelPin', 'AssembleHinge'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker'), ('Machine', 'AssembleHinge'), ('MalePart', 'CheckMalePart'), ('AssembleHinge', 'SteelPin'), ('HeatSteelSheet', 'SteelSheet'), ('CheckFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('CheckMalePart', 'MalePart'), ('FemalePart', 'FormedPart'), ('Facility', 'Workstation'), ('Worker', 'CheckFemalePart'), ('SteelSheet', 'SplitSteelSheet'), ('CuttFemalePart', 'Machine'), ('Workstation', 'CuttFemalePart'), ('Hinge', 'HingePack'), ('FormedPart', 'FemalePart'), ('Workstation', 'SplitSteelSheet'), ('FormSteelSheet', 'FormedPart'), ('MalePart', 'CuttMalePart'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('HingePack', 'PackHinges'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('Workstation', 'CheckMalePart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SteelSheet', 'FormSteelSheet'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('Hinge', 'PackHinges'), ('MoveParts', 'Worker'), ('FormSteelSheet', 'Machine'), ('Workstation', 'FormSteelSheet'), ('SteelSheet', 'FormedPart'), ('SplitSteelSheet', 'SteelSheet'), ('SteelSheet', 'HeatSteelSheet'), ('PackHinges', 'Hinge'), ('Worker', 'CheckMalePart'), ('FormSteelSheet', 'SteelSheet'), ('FormedPart', 'SteelSheet'), ('Workstation', 'CoatPart'), ('CheckFemalePart', 'Worker'), ('Workstation', 'CuttMalePart'), ('CuttMalePart', 'FormedPart'), ('Workstation', 'HeatSteelSheet'), ('FormedPart', 'MalePart'), ('AssembleHinge', 'Workstation'), ('Facility', 'MoveParts'), ('HingePack', 'Hinge'), ('Machine', 'CuttFemalePart'), ('SteelCoil', 'SplitSteelSheet'), ('Workstation', 'PackHinges'), ('Machine', 'SplitSteelSheet'), ('MalePart', 'AssembleHinge'), ('AssembleHinge', 'Machine')}
0.0
------------------------------------
Result For  {'Facility'}
{('Hinge', 'AssembleHinge'), ('Workstation', 'Machine'), ('AssembleHinge', 'MalePart'), ('Workstation', 'Facility'), ('AssembleHinge', 'FemalePart'), ('Machine', 'FormSteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('HeatSteelSheet', 'Machine'), ('Worker', 'MoveParts'), ('Workstation', 'AssembleHinge'), ('Machine', 'CoatPart'), ('Machine', 'CuttMalePart'), ('PackHinges', 'HingePack'), ('CoatPart', 'FormedPart'), ('Machine', 'HeatSteelSheet'), ('SplitSteelSheet', 'SteelCoil'), ('Machine', 'Workstation'), ('Machine', 'PackHinges'), ('CoatPart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('PackHinges', 'Workstation'), ('FormedPart', 'FormSteelSheet'), ('CoatPart', 'Machine'), ('SteelCoil', 'SteelSheet'), ('PackHinges', 'Machine'), ('MalePart', 'FormedPart'), ('SteelSheet', 'SteelCoil'), ('FormedPart', 'CoatPart'), ('AssembleHinge', 'Hinge'), ('FormedPart', 'CuttFemalePart'), ('Workstation', 'CheckFemalePart'), ('SteelPin', 'AssembleHinge'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker'), ('Machine', 'AssembleHinge'), ('MalePart', 'CheckMalePart'), ('AssembleHinge', 'SteelPin'), ('HeatSteelSheet', 'SteelSheet'), ('CheckFemalePart', 'Workstation'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('CheckMalePart', 'MalePart'), ('FemalePart', 'FormedPart'), ('Facility', 'Workstation'), ('Worker', 'CheckFemalePart'), ('SteelSheet', 'SplitSteelSheet'), ('CuttFemalePart', 'Machine'), ('Workstation', 'CuttFemalePart'), ('Hinge', 'HingePack'), ('FormedPart', 'FemalePart'), ('FormSteelSheet', 'FormedPart'), ('Workstation', 'SplitSteelSheet'), ('MalePart', 'CuttMalePart'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('HingePack', 'PackHinges'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('Workstation', 'CheckMalePart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SteelSheet', 'FormSteelSheet'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('Hinge', 'PackHinges'), ('MoveParts', 'Worker'), ('FormSteelSheet', 'Machine'), ('Workstation', 'FormSteelSheet'), ('SteelSheet', 'FormedPart'), ('SplitSteelSheet', 'SteelSheet'), ('SteelSheet', 'HeatSteelSheet'), ('PackHinges', 'Hinge'), ('Worker', 'CheckMalePart'), ('FormSteelSheet', 'SteelSheet'), ('FormedPart', 'SteelSheet'), ('Workstation', 'CoatPart'), ('CheckFemalePart', 'Worker'), ('Workstation', 'CuttMalePart'), ('CuttMalePart', 'FormedPart'), ('Workstation', 'HeatSteelSheet'), ('FormedPart', 'MalePart'), ('AssembleHinge', 'Workstation'), ('Facility', 'MoveParts'), ('HingePack', 'Hinge'), ('Machine', 'CuttFemalePart'), ('SteelCoil', 'SplitSteelSheet'), ('Workstation', 'PackHinges'), ('Machine', 'SplitSteelSheet'), ('MalePart', 'AssembleHinge'), ('AssembleHinge', 'Machine')}
0.0
------------------------------------
Best Total Result:
76.74009063532557
{'FormedPart'}
{('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin'), ('SplitSteelSheet', 'Machine'), ('CuttMalePart', 'Machine'), ('Hinge', 'PackHinges'), ('HeatSteelSheet', 'SteelSheet'), ('CoatPart', 'Workstation'), ('MoveParts', 'Worker'), ('CheckFemalePart', 'Workstation'), ('FormSteelSheet', 'Machine'), ('MoveParts', 'Facility'), ('CuttFemalePart', 'Workstation'), ('FemalePart', 'CuttFemalePart'), ('FemalePart', 'FormedPart'), ('CheckMalePart', 'MalePart'), ('Facility', 'Workstation'), ('AssembleHinge', 'MalePart'), ('SplitSteelSheet', 'SteelSheet'), ('FormedPart', 'FormSteelSheet'), ('AssembleHinge', 'FemalePart'), ('CoatPart', 'Machine'), ('FormSteelSheet', 'SteelSheet'), ('FemalePart', 'CheckFemalePart'), ('HeatSteelSheet', 'Workstation'), ('CuttFemalePart', 'Machine'), ('FemalePart', 'AssembleHinge'), ('CuttMalePart', 'MalePart'), ('CheckMalePart', 'Workstation'), ('SteelCoil', 'SteelSheet'), ('FormedPart', 'SteelSheet'), ('Hinge', 'HingePack'), ('CheckFemalePart', 'Worker'), ('CuttMalePart', 'FormedPart'), ('FormedPart', 'FemalePart'), ('FormedPart', 'MalePart'), ('FormSteelSheet', 'FormedPart'), ('AssembleHinge', 'Workstation'), ('AssembleHinge', 'Hinge'), ('FormedPart', 'CoatPart'), ('Facility', 'MoveParts'), ('HeatSteelSheet', 'Machine'), ('FormedPart', 'CuttFemalePart'), ('SplitSteelSheet', 'Workstation'), ('CuttMalePart', 'Workstation'), ('FormedPart', 'CuttMalePart'), ('CheckFemalePart', 'FemalePart'), ('SteelCoil', 'SplitSteelSheet'), ('SteelPin', 'AssembleHinge'), ('CoatPart', 'FormedPart'), ('FormSteelSheet', 'Workstation'), ('CuttFemalePart', 'FemalePart'), ('SplitSteelSheet', 'SteelCoil'), ('AssembleHinge', 'Machine'), ('CuttFemalePart', 'FormedPart'), ('CheckMalePart', 'Worker')}
{'FormedPart'}
Hinge AssembleHinge
AssembleHinge SteelPin
SplitSteelSheet Machine
CuttMalePart Machine
Hinge PackHinges
HeatSteelSheet SteelSheet
CoatPart Workstation
MoveParts Worker
CheckFemalePart Workstation
FormSteelSheet Machine
MoveParts Facility
CuttFemalePart Workstation
FemalePart CuttFemalePart
FemalePart FormedPart
CheckMalePart MalePart
Facility Workstation
AssembleHinge MalePart
SplitSteelSheet SteelSheet
FormedPart FormSteelSheet
AssembleHinge FemalePart
CoatPart Machine
FormSteelSheet SteelSheet
FemalePart CheckFemalePart
HeatSteelSheet Workstation
CuttFemalePart Machine
FemalePart AssembleHinge
CuttMalePart MalePart
CheckMalePart Workstation
SteelCoil SteelSheet
FormedPart SteelSheet
Hinge HingePack
CheckFemalePart Worker
CuttMalePart FormedPart
FormedPart FemalePart
FormedPart MalePart
FormSteelSheet FormedPart
AssembleHinge Workstation
AssembleHinge Hinge
FormedPart CoatPart
Facility MoveParts
HeatSteelSheet Machine
FormedPart CuttFemalePart
SplitSteelSheet Workstation
CuttMalePart Workstation
FormedPart CuttMalePart
CheckFemalePart FemalePart
SteelCoil SplitSteelSheet
SteelPin AssembleHinge
CoatPart FormedPart
FormSteelSheet Workstation
CuttFemalePart FemalePart
SplitSteelSheet SteelCoil
AssembleHinge Machine
CuttFemalePart FormedPart
CheckMalePart Worker
