Checking 1% Relevance Of Node Expansion
CuttFemalePart 2959.7535823445896
AssembleHinge 305.52921006546984
FormedPart 2959.7535823445896
CheckFemalePart 2959.7535823445896
CoatPart 2959.7535823445896
SteelPin 305.52921006546984
Worker 2959.7535823445896
MalePart 2959.7535823445896
FemalePart 2959.7535823445896
Workstation 2959.7535823445896
Machine 2959.7535823445896
Hinge 305.52921006546984
PackHinges 305.52921006546984
HingePack 2959.7535823445896
CheckMalePart 2959.7535823445896
{'CuttFemalePart': 0.0, 'AssembleHinge': 0.8967720786324912, 'FormedPart': 0.0, 'CheckFemalePart': 0.0, 'CoatPart': 0.0, 'SteelPin': 0.8967720786324912, 'Worker': 0.0, 'MalePart': 0.0, 'FemalePart': 0.0, 'Workstation': 0.0, 'Machine': 0.0, 'Hinge': 0.8967720786324912, 'PackHinges': 0.8967720786324912, 'HingePack': 0.0, 'CheckMalePart': 0.0}
[('AssembleHinge', 'Hinge'), ('Hinge', 'PackHinges'), ('SteelPin', 'AssembleHinge'), ('Hinge', 'AssembleHinge'), ('AssembleHinge', 'SteelPin')]
('AssembleHinge', 'Hinge')
('Hinge', 'PackHinges')
('SteelPin', 'AssembleHinge')
('Hinge', 'AssembleHinge')
('AssembleHinge', 'SteelPin')